# chat-datastore-mcp

./: .gitignore  CACHE_SYNC_VERIFICATION_GUIDE.md  Dockerfile  HYBRID_SYNC_GUIDE.md  MULTI_TIER_PERSISTENCE_GUIDE.md  README.md  pom.xml
chat-ui/: .env.example  db.sqlite3
chat-ui/chat/: models.py  services.py  urls.py  views.py
chat-ui/chat/migrations/: 0001_initial.py
chat-ui/chatapp/: settings.py
chat-ui/templates/: base.html
chat-ui/templates/chat/: chat_list.html  chat_session.html  home.html  quick_login.html
deploy/: docker-compose.yml  otel-collector-config.yaml
postman/: Chat-Datastore-MCP-API.postman_collection.json  README.md
src/main/java/com/example/chatdatastore/: Application.java
src/main/java/com/example/chatdatastore/controller/: HealthController.java  McpServerController.java
src/main/java/com/example/chatdatastore/kv/: KvClient.java  RedisKvClient.java
src/main/java/com/example/chatdatastore/mcp/: CapabilitiesTools.java  HybridSyncTools.java  KvTools.java  MultiTierPersistenceTools.java  StoreTools.java  SyncVerificationTools.java  ToolRegistrationConfig.java
src/main/java/com/example/chatdatastore/model/: Interaction.java  KVShadow.java  OutboxEvent.java  Session.java
src/main/java/com/example/chatdatastore/repo/: InteractionRepo.java  KVShadowRepo.java  OutboxRepo.java  SessionRepo.java
src/main/java/com/example/chatdatastore/service/: CacheSyncVerificationService.java  HybridSyncService.java  MultiTierPersistenceService.java  OutboxProjector.java
src/main/java/com/example/chatdatastore/store/: MongoStoreClient.java  StoreClient.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/chatdatastore/service/: HybridSyncServiceTest.java
